MutualMyPJHPApp/MutualMyPJHPApp/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MutualMyPJHPApp.Pages.MenuPage"
             BackgroundColor="White"
             Title="Menu"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
  <StackLayout Padding="8">
    <Image WidthRequest="250"
           Source="logo.jpg"></Image>
    <ListView ItemsSource="{Binding Menu}"
              HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateCommand}" />
              </Grid.GestureRecognizers>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Image Source="{Binding Icon}"
                     WidthRequest="40"
                     HeightRequest="40" />
              <Label Grid.Column="1"
                     FontSize="Medium"
                     VerticalOptions="Center"
                     TextColor="DarkBlue"
                     Text="{Binding Title}" />
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>
